<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.instant.hritvik.smaf">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".postchartActivity"></activity>
        <activity android:name=".likechartActivity" />
        <activity android:name=".followingchartActivity" />
        <activity android:name=".followerschartActivity" />
        <activity android:name=".WelcomeActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".NewuserActivity" />
        <activity android:name=".ForgotActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>