<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DashBoard"
        android:title="DashBoard"
        android:icon="@drawable/ic_assignment_dashboard"/>
    <item
        android:id="@+id/Charts"
        android:title="Chart"
        android:icon="@drawable/ic_assessment_chart"/>
    <item
        android:id="@+id/OverView"
        android:title="Overview"
        android:icon="@drawable/ic_assignment_ind_black_24dp"/>

</menu>