<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/register_relativelayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logobgstyle">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/regestration_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:gravity="center"
                android:text="Regester New User"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_relativelayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/contentbgstyle"
            android:layout_below="@+id/register_relativelayout_1"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/first_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="First Name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/first_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_name_text"
                android:hint="Enter First Name" />

            <TextView
                android:id="@+id/last_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_name_edittext"
                android:gravity="center"
                android:text="Last Name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/last_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_name_text"
                android:hint="Enter Last Name" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_name_edittext"
                android:gravity="center"
                android:text="Enter User Name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_text"
                android:hint="Enter User Name" />

            <TextView
                android:id="@+id/birthdate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_edittext"
                android:gravity="center"
                android:text="Birth Date"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/birthdate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_below="@+id/birthdate_text"
                android:hint="DD/MM/YYYY" />

            <TextView
                android:id="@+id/mobile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthdate_edittext"
                android:gravity="center"
                android:text="Mobile Number"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobile_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_text"
                android:hint="0987654321"
                android:inputType="number"/>

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_edittext"
                android:layout_centerHorizontal="true"
                android:text="Password"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_text"
                android:hint="Enter Password" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/register_relativelayout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_relativelayout_2">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/btnstyle"
                android:text="Login"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btnstyle"
                android:text="Cancle"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/newuser_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:background="@drawable/btnstyle"
                android:text="Register"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
