<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/login_relativelayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/logobgstyle">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/login_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:gravity="center"
            android:text="Login User"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_relativelayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/contentbgstyle">



        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/user_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_text"
            android:gravity="center_horizontal"
            android:hint="User Name" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:passwordToggleEnabled="true"
            android:layout_below="@+id/user_name_edittext"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="50dp"
                android:hint="EnterPassword"
                android:ems="5"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/forgot_password_btn"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_relativelayout_2"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="Forgot Password"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/login_relativelayout_3"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newuser_btn"
            android:background="@drawable/btnstyle"
            android:layout_margin="5dp"
            android:text="Login" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newuser_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/btnstyle"
            android:text="Cancle"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newuser_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btnstyle"
            android:text="New User"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>