<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contentbgstyle"
    android:orientation="vertical"
    tools:context=".ChartFragment">
    <RelativeLayout
        android:id="@+id/relative_fragment_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:background="@drawable/btnstyle">
        <TextView
            android:id="@+id/username"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Ganpat_University"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_fragment_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contentbgstyle">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ganpat"/>
    </RelativeLayout>
    <Button
        android:layout_below="@id/relative_fragment_2"
        android:id="@+id/follwers_bar_chart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:textSize="15sp"
        android:background="@drawable/btnstyle"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/following_bar_chart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:background="@drawable/btnstyle"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/follwers_bar_chart_btn"/>
    <Button
        android:id="@+id/like_bar_chart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/like"
        android:background="@drawable/btnstyle"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:layout_below="@+id/following_bar_chart_btn"/>
    <Button
        android:id="@+id/post_bar_chart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:textSize="15sp"
        android:background="@drawable/btnstyle"
        android:layout_below="@+id/like_bar_chart_btn"
        android:layout_margin="10dp"/>

</RelativeLayout>