<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewFragment">

    <RelativeLayout
        android:id="@+id/relative_fragment_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:background="@drawable/logobgstyle">
        <TextView
            android:id="@+id/username"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Ganpat_University"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_fragment_2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contentbgstyle">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ganpat"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_fragment_3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_fragment_2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logobgstyle">
        <TextView
            android:id="@+id/fragment_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Followers :"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/followers_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contentbgstyle"
            android:layout_toRightOf="@+id/fragment_followers"
            android:layout_centerVertical="true"
            android:text="12780"
            android:textSize="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_fragment_4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_fragment_3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logobgstyle">
        <TextView
            android:id="@+id/fragment_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Following :"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/following_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contentbgstyle"
            android:layout_toRightOf="@+id/fragment_following"
            android:layout_centerVertical="true"
            android:text="000"
            android:textSize="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_fragment_5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_fragment_4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logobgstyle">
        <TextView
            android:id="@+id/fragment_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Posts :"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/post_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contentbgstyle"
            android:layout_toRightOf="@+id/fragment_posts"
            android:layout_centerVertical="true"
            android:text="75"
            android:textSize="30dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_fragment_5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logobgstyle"
        android:text="LOG OUT"
        android:textSize="15dp"
        android:textStyle="bold"/>


</RelativeLayout>