<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="20dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#69FAA3"
        android:startColor="#F0F0F0"
        android:endColor="#F0F0F0"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="50dp"
        android:height="50dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>