<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#EEF3FC"
        android:startColor="#F0F0F0"
        android:endColor="#F0F0F0"
        android:type="linear"
        />
    <size
        android:width="50dp"
        android:height="50dp"
        />
    <stroke
        android:width="1dp"
        android:color="#353535"
        />
</shape>